{
  "id": "0a16c620-9bd7-43f3-ad62-26e9f8dc3116",
  "version": "2.0",
  "name": "B6217112_ExerciseProgram",
  "url": "http://localhost:3000/program/program_create",
  "tests": [{
    "id": "1bd1a13b-e5f8-4232-9142-243844814c83",
    "name": "pass",
    "commands": [{
      "id": "ea2d7bea-b359-49ff-9f15-12c9c7cfce25",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/program/program_create",
      "targets": [],
      "value": ""
    }, {
      "id": "b8366283-f198-41bd-ac73-8bbc43e52ff3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "55e5b5ae-c46b-4d6b-a2d2-eb8b703bfb83",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=ProgramName", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b464414-a8cf-45e5-847c-98f63a055f79",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=ProgramName", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "Program_SSS"
    }, {
      "id": "576d35a0-473a-4a43-b08e-eb62cf3c5f3e",
      "comment": "",
      "command": "click",
      "target": "name=WormUpID",
      "targets": [
        ["name=WormUpID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='WormUpID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0dca70d-9174-4dc6-8e3e-9704c3f9456a",
      "comment": "",
      "command": "select",
      "target": "name=WormUpID",
      "targets": [],
      "value": "label=Set_AA"
    }, {
      "id": "ddc106ef-34bd-4c58-925c-10063885d558",
      "comment": "",
      "command": "click",
      "target": "name=ExerciseID",
      "targets": [
        ["name=ExerciseID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ExerciseID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed4e99c9-8356-41a9-adb8-73dc603cb272",
      "comment": "",
      "command": "select",
      "target": "name=ExerciseID",
      "targets": [],
      "value": "label=Set_BB"
    }, {
      "id": "639e4081-512e-4e85-845c-1037afdc2bb3",
      "comment": "",
      "command": "click",
      "target": "name=StretchID",
      "targets": [
        ["name=StretchID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StretchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0960ccf-cc41-4114-9a43-9e78fd3d6a6d",
      "comment": "",
      "command": "select",
      "target": "name=StretchID",
      "targets": [],
      "value": "label=Set_CC"
    }, {
      "id": "85b04bc3-2e8c-4c9b-8a2a-165f9c55193d",
      "comment": "",
      "command": "click",
      "target": "id=Minute",
      "targets": [
        ["id=Minute", "id"],
        ["name=Minute", "name"],
        ["css=#Minute", "css:finder"],
        ["xpath=//input[@id='Minute']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8d8be19-4c91-4217-a39d-27c691cbc4fd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6a43aaf-50d2-4be8-979b-57e2e39653d0",
      "comment": "",
      "command": "type",
      "target": "id=Minute",
      "targets": [
        ["id=Minute", "id"],
        ["name=Minute", "name"],
        ["css=#Minute", "css:finder"],
        ["xpath=//input[@id='Minute']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "60"
    }, {
      "id": "9eb6f38e-c461-484d-b6eb-03c3b00ffa17",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa334f63-2e9e-45fc-82c6-ca0831a2442c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//main/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "27cb0521-c91d-4167-af8c-0802984d4e49",
    "name": "errorNameBlank",
    "commands": [{
      "id": "8aff61b3-7cf9-463e-8628-6690529277db",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/program/program_create",
      "targets": [],
      "value": ""
    }, {
      "id": "bf73e136-a67e-4da2-ac8d-a737cd808a72",
      "comment": "",
      "command": "setWindowSize",
      "target": "851x816",
      "targets": [],
      "value": ""
    }, {
      "id": "fa87c9b5-492d-4f71-a5b4-57498b529987",
      "comment": "",
      "command": "click",
      "target": "name=WormUpID",
      "targets": [
        ["name=WormUpID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='WormUpID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f44a6e41-444f-4af1-a821-8a26024b7e8a",
      "comment": "",
      "command": "select",
      "target": "name=WormUpID",
      "targets": [],
      "value": "label=Set_AA"
    }, {
      "id": "37d37deb-4528-4444-ac73-39d769163592",
      "comment": "",
      "command": "click",
      "target": "name=ExerciseID",
      "targets": [
        ["name=ExerciseID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ExerciseID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87ed68f3-0ef0-4cae-9060-575fb5c49677",
      "comment": "",
      "command": "select",
      "target": "name=ExerciseID",
      "targets": [],
      "value": "label=Set_BB"
    }, {
      "id": "8826b5c4-ccef-44b8-aec1-19eb7ca6ab4b",
      "comment": "",
      "command": "click",
      "target": "name=StretchID",
      "targets": [
        ["name=StretchID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StretchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06651f12-244a-453d-b024-f225cb1bd050",
      "comment": "",
      "command": "select",
      "target": "name=StretchID",
      "targets": [],
      "value": "label=Set_CA"
    }, {
      "id": "a2bd736e-a098-4721-b8d7-67b3cc15fa72",
      "comment": "",
      "command": "click",
      "target": "id=Minute",
      "targets": [
        ["id=Minute", "id"],
        ["name=Minute", "name"],
        ["css=#Minute", "css:finder"],
        ["xpath=//input[@id='Minute']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "198baf63-380f-4f25-9d94-ee13697b7208",
      "comment": "",
      "command": "type",
      "target": "id=Minute",
      "targets": [
        ["id=Minute", "id"],
        ["name=Minute", "name"],
        ["css=#Minute", "css:finder"],
        ["xpath=//input[@id='Minute']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "60"
    }, {
      "id": "4ded2e7c-d098-463d-b77a-e32063f072e2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "416df1cb-543d-4804-a535-bfe32c55d80e",
    "name": "errorWormupNull",
    "commands": [{
      "id": "fe9ac42a-0be2-499f-8efc-1b5afbd1ed3f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/program/program_create",
      "targets": [],
      "value": ""
    }, {
      "id": "a1fd3033-6a8a-4e83-9afb-fa6dcaaf3d67",
      "comment": "",
      "command": "setWindowSize",
      "target": "850x816",
      "targets": [],
      "value": ""
    }, {
      "id": "b52916ab-846d-4661-9090-efbcfd1f78b7",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=ProgramName", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a544ab9-59b6-4b4c-86ea-ecf887734ef5",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=ProgramName", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "Program"
    }, {
      "id": "38a843f4-9cf4-4f94-a34b-7e2161af84d7",
      "comment": "",
      "command": "click",
      "target": "name=ExerciseID",
      "targets": [
        ["name=ExerciseID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ExerciseID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3bc0aee-6a91-41e0-b72e-5023d50a4cd7",
      "comment": "",
      "command": "select",
      "target": "name=ExerciseID",
      "targets": [],
      "value": "label=Set_BA"
    }, {
      "id": "2b5d6183-b941-4f32-8106-85b64e579b5e",
      "comment": "",
      "command": "click",
      "target": "name=StretchID",
      "targets": [
        ["name=StretchID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StretchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5acc04a5-9a88-4ae8-b0f1-3717ad97a5e6",
      "comment": "",
      "command": "select",
      "target": "name=StretchID",
      "targets": [],
      "value": "label=Set_CA"
    }, {
      "id": "c696e68b-7107-4506-b6e7-df2137b75756",
      "comment": "",
      "command": "click",
      "target": "id=Minute",
      "targets": [
        ["id=Minute", "id"],
        ["name=Minute", "name"],
        ["css=#Minute", "css:finder"],
        ["xpath=//input[@id='Minute']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9464d598-7671-483d-9e13-f14521e4575d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eae1f4c9-de2d-4660-9bfa-76d57dfee176",
      "comment": "",
      "command": "type",
      "target": "id=Minute",
      "targets": [
        ["id=Minute", "id"],
        ["name=Minute", "name"],
        ["css=#Minute", "css:finder"],
        ["xpath=//input[@id='Minute']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "60"
    }, {
      "id": "e46fbb3b-e54f-46fa-ac6f-40cdaa98c617",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdfbd472-d7d9-4ec6-8111-025cfa100d20",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//main/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "82fe2fee-444b-47ac-8c5b-7b2b7cae31b9",
    "name": "errorExerciseNull",
    "commands": [{
      "id": "47aefb8c-e670-41f6-81b4-edec66ab4925",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/program/program_create",
      "targets": [],
      "value": ""
    }, {
      "id": "baefe843-749d-4d31-8b0d-3b3661fcdad9",
      "comment": "",
      "command": "setWindowSize",
      "target": "851x816",
      "targets": [],
      "value": ""
    }, {
      "id": "c37016bd-f74a-4a42-8b70-b3f41296ab0f",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=ProgramName", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc88b1d1-673c-45ba-b9cf-368af346b1e6",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=ProgramName", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "Program"
    }, {
      "id": "25e91544-6cfc-4f03-b529-01ddff459bda",
      "comment": "",
      "command": "click",
      "target": "name=WormUpID",
      "targets": [
        ["name=WormUpID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='WormUpID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3e476b0-3ebe-4b17-b244-68864e955218",
      "comment": "",
      "command": "select",
      "target": "name=WormUpID",
      "targets": [],
      "value": "label=Set_AA"
    }, {
      "id": "3004a068-32e1-4f98-ba01-e62ff4d1a0c9",
      "comment": "",
      "command": "click",
      "target": "name=StretchID",
      "targets": [
        ["name=StretchID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StretchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "135009c1-f6fc-4066-8314-5702d18b53e0",
      "comment": "",
      "command": "select",
      "target": "name=StretchID",
      "targets": [],
      "value": "label=Set_CB"
    }, {
      "id": "068c488a-5dee-48e0-8f0c-767de7f82e56",
      "comment": "",
      "command": "click",
      "target": "id=Minute",
      "targets": [
        ["id=Minute", "id"],
        ["name=Minute", "name"],
        ["css=#Minute", "css:finder"],
        ["xpath=//input[@id='Minute']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eee59962-312d-4952-955c-5b22a7a8d85b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8fe6565-fc5e-4271-9ab6-2fc98d28ea2a",
      "comment": "",
      "command": "type",
      "target": "id=Minute",
      "targets": [
        ["id=Minute", "id"],
        ["name=Minute", "name"],
        ["css=#Minute", "css:finder"],
        ["xpath=//input[@id='Minute']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "60"
    }, {
      "id": "13a9c488-07cc-45c8-9e0e-49364e687728",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9239407-8da1-41d6-9648-03d956b5f34d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//main/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e8e7dc38-ddb1-40bb-8f85-61e0197602f2",
    "name": "errorStretchNull",
    "commands": [{
      "id": "7e5de524-467f-4d5c-9913-308571b80398",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/program/program_create",
      "targets": [],
      "value": ""
    }, {
      "id": "ad86b74b-edb0-4b70-90ab-edcc677fe4a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "853x816",
      "targets": [],
      "value": ""
    }, {
      "id": "f61b78f5-e130-42a5-8dae-22bab8f42bda",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=ProgramName", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "741d10f5-f7eb-40c0-896e-5233bc5d25d0",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=ProgramName", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "Program"
    }, {
      "id": "d517c1a2-dfd0-43a5-a81a-3a2e32751d8b",
      "comment": "",
      "command": "click",
      "target": "name=WormUpID",
      "targets": [
        ["name=WormUpID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='WormUpID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f591e44b-d8c5-4123-9d09-54c5aad58d5c",
      "comment": "",
      "command": "select",
      "target": "name=WormUpID",
      "targets": [],
      "value": "label=Set_AB"
    }, {
      "id": "e4344545-591b-43bc-86c0-6f5ae3897641",
      "comment": "",
      "command": "click",
      "target": "name=ExerciseID",
      "targets": [
        ["name=ExerciseID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ExerciseID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bdafc5b-f4a8-4e48-9227-46633d659d2e",
      "comment": "",
      "command": "select",
      "target": "name=ExerciseID",
      "targets": [],
      "value": "label=Set_BB"
    }, {
      "id": "2856fb3b-0acc-4b50-9b42-fe0d00680c3c",
      "comment": "",
      "command": "click",
      "target": "id=Minute",
      "targets": [
        ["id=Minute", "id"],
        ["name=Minute", "name"],
        ["css=#Minute", "css:finder"],
        ["xpath=//input[@id='Minute']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5805a5ef-e81d-4e0b-9f3f-90cfbbf48e9b",
      "comment": "",
      "command": "type",
      "target": "id=Minute",
      "targets": [
        ["id=Minute", "id"],
        ["name=Minute", "name"],
        ["css=#Minute", "css:finder"],
        ["xpath=//input[@id='Minute']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "62"
    }, {
      "id": "eda15f27-c2ed-40f9-a3a3-309bbb1533a8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "728caddc-dbeb-422b-b88f-5982682f4f01",
    "name": "errorTimeNull",
    "commands": [{
      "id": "a1fe4891-a05c-4896-bfdc-c7b259554391",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/program/program_create",
      "targets": [],
      "value": ""
    }, {
      "id": "5fe8ed60-c5cb-486a-a9ed-2d7bff5b982c",
      "comment": "",
      "command": "setWindowSize",
      "target": "854x816",
      "targets": [],
      "value": ""
    }, {
      "id": "f005503d-cdae-4253-b949-cbe6b6f167bd",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=ProgramName", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "494dafc6-33ce-4bcc-b9d0-ef0bd4d5ebb2",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=ProgramName", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "Program"
    }, {
      "id": "df6db52d-5faa-48df-9bc8-3d6183752723",
      "comment": "",
      "command": "click",
      "target": "name=WormUpID",
      "targets": [
        ["name=WormUpID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='WormUpID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4118b992-a582-4be9-9616-5b342bba664b",
      "comment": "",
      "command": "select",
      "target": "name=WormUpID",
      "targets": [],
      "value": "label=Set_AA"
    }, {
      "id": "d7255837-3496-4413-9c53-9cd2e7b3fc53",
      "comment": "",
      "command": "click",
      "target": "name=ExerciseID",
      "targets": [
        ["name=ExerciseID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ExerciseID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6411e244-beb9-40ac-bbb7-624678c1daba",
      "comment": "",
      "command": "select",
      "target": "name=ExerciseID",
      "targets": [],
      "value": "label=Set_BB"
    }, {
      "id": "e250edc3-4211-45b0-bf47-100c64c0adaf",
      "comment": "",
      "command": "click",
      "target": "name=StretchID",
      "targets": [
        ["name=StretchID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StretchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efb77ae8-e81f-4618-a48e-0d0ce8624f03",
      "comment": "",
      "command": "select",
      "target": "name=StretchID",
      "targets": [],
      "value": "label=Set_CC"
    }, {
      "id": "0921c551-d8bf-48f4-b6ee-11ddde6450f8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9c23c86c-f727-4db3-8c50-6d419c6e654c",
    "name": "errorTimeNotRange",
    "commands": [{
      "id": "176fefe9-608f-4aa4-ab2b-5f68fcebb0e5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/program/program_create",
      "targets": [],
      "value": ""
    }, {
      "id": "6e06e7a6-f438-4126-a354-b0f49847c5cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "855x816",
      "targets": [],
      "value": ""
    }, {
      "id": "5652f6f1-af3c-4de4-b3e7-d0a29ae4a2d6",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=ProgramName", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9baaa817-3023-4ac9-b94b-712a3088c53c",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=ProgramName", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "Program"
    }, {
      "id": "a78ee8a7-8e37-4463-9216-91217ede711e",
      "comment": "",
      "command": "click",
      "target": "name=WormUpID",
      "targets": [
        ["name=WormUpID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='WormUpID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97f5a436-2a37-4373-b6a2-d93655ca5dc6",
      "comment": "",
      "command": "select",
      "target": "name=WormUpID",
      "targets": [],
      "value": "label=Set_AB"
    }, {
      "id": "3c98b233-2b5f-45b0-8e6e-f3a49d1cf443",
      "comment": "",
      "command": "click",
      "target": "name=ExerciseID",
      "targets": [
        ["name=ExerciseID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ExerciseID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174ba17e-9684-4d81-a32c-430371c40a30",
      "comment": "",
      "command": "select",
      "target": "name=ExerciseID",
      "targets": [],
      "value": "label=Set_BA"
    }, {
      "id": "453945a4-8a18-4999-98d1-7e5e22e99372",
      "comment": "",
      "command": "click",
      "target": "name=StretchID",
      "targets": [
        ["name=StretchID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StretchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[6]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e0057af-2d54-47dd-ad00-be3e9a6a57ef",
      "comment": "",
      "command": "select",
      "target": "name=StretchID",
      "targets": [],
      "value": "label=Set_CB"
    }, {
      "id": "99c54072-31a2-48c1-b113-d2725ea4f3c1",
      "comment": "",
      "command": "click",
      "target": "id=Minute",
      "targets": [
        ["id=Minute", "id"],
        ["name=Minute", "name"],
        ["css=#Minute", "css:finder"],
        ["xpath=//input[@id='Minute']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54a16c83-ab03-4d08-ba53-81004bdf98c5",
      "comment": "",
      "command": "type",
      "target": "id=Minute",
      "targets": [
        ["id=Minute", "id"],
        ["name=Minute", "name"],
        ["css=#Minute", "css:finder"],
        ["xpath=//input[@id='Minute']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "38b337b0-6fcc-4ce3-9c6f-4078786c646d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7446ef60-990b-430e-86f5-14c2fb62d31e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1bd1a13b-e5f8-4232-9142-243844814c83"]
  }],
  "urls": [],
  "plugins": []
}