{
  "id": "5ae2fc9d-491f-44c2-ac4f-e4d29fc10ca1",
  "version": "2.0",
  "name": "B6308629_Payment",
  "url": "http://localhost:3000/payment_create",
  "tests": [{
    "id": "6db9e298-9f68-457f-b74a-2a3768bed0f6",
    "name": "pass1",
    "commands": [{
      "id": "c3e8c64f-8eca-497a-957f-14c27a637fc1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/payment_create",
      "targets": [],
      "value": ""
    }, {
      "id": "4e10e735-4369-4e5e-83fb-e67f7c59c543",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "c8553ad9-7924-4b95-9aec-33456d4601be",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaymentMethodID",
      "targets": [
        ["id=mui-component-select-PaymentMethodID", "id"],
        ["css=#mui-component-select-PaymentMethodID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaymentMethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb014c5a-0e65-460c-886e-973fc0462237",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-PaymentMethodID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18e72fdb-8fca-4658-82e6-3146f85aec52",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "637bc2ad-a004-44ff-a777-d3ddb9161ffd",
      "comment": "",
      "command": "click",
      "target": "css=.css-n23dbs-MuiButtonBase-root-MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.css-n23dbs-MuiButtonBase-root-MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaymentMethodID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Transfer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f08d7d3-935d-4b41-9ad5-12dda85d5d7e",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eec5f0c7-a11f-4602-8f1e-63a633587b31",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-PayeeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca36c4f3-421a-4951-a6bd-19be20eddeaf",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "652d6646-b542-4053-97d3-eeb93962c7f6",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "sdfghu"
    }, {
      "id": "6deec39f-ef4b-47f4-b82c-a0e79c94b051",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'ชำระเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5437579-6684-4ce0-a40f-93839ee744ac",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='success']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "b5f9c1df-46cd-4143-95a8-7ad95d0b9081",
    "name": "timefuture",
    "commands": [{
      "id": "cdc3e608-1eb1-49b8-979e-4413b4673bf5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/payment_create",
      "targets": [],
      "value": ""
    }, {
      "id": "8bbdd2ad-6be3-4cd8-8626-b506db18e7a7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1086x576",
      "targets": [],
      "value": ""
    }, {
      "id": "ef259318-f61a-48a9-a25c-aa8c50cddc94",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaymentMethodID",
      "targets": [
        ["id=mui-component-select-PaymentMethodID", "id"],
        ["css=#mui-component-select-PaymentMethodID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaymentMethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b1afef4-2ae5-412c-b01e-9d198a2befc8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-PaymentMethodID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61b262fe-438a-48d4-839a-de5d64a2e863",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47e9aa8f-911d-4ef7-820d-af1bfd356ec3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-PaymentMethodID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'PromptPay')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d0c7843-b959-4c84-92e4-4557c31c0dd4",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PayeeID",
      "targets": [
        ["id=mui-component-select-PayeeID", "id"],
        ["css=#mui-component-select-PayeeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PayeeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16c85b6f-dfca-4cf5-8c5d-f6432b800db8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-PayeeID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "137935b1-31ea-4812-a7c1-95845b91121c",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9be8939-d655-4734-a0e6-439661277a09",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-PayeeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afd3decf-995a-4e8a-bee9-6a21aec47ae2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3f014de4-d21d-44ad-aa1c-0a3144648496",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5ee1c2e4-ee9b-4ae2-ad49-1b7d8113a117",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0ce06852-1061-4658-87ba-d4e5492a10e5",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=(//button[@type='button'])[21]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7fba351-d9e5-4ffb-82ff-198fc38849eb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3277de3c-21a2-4f41-bebb-b3f7f6d84fea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0381ae2f-e8e0-4282-bd50-ee0cc2c7d4eb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root > .MuiTypography-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[6]/button/p", "xpath:idRelative"],
        ["xpath=//div[6]/button/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "927080fa-151f-4079-9df2-41004f8058bf",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='error']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": "วันที่และเวลาไม่ถูกต้อง"
    }]
  }, {
    "id": "2dd3204b-0399-43e0-8207-2dd32fb3f5b3",
    "name": "timePast",
    "commands": [{
      "id": "5c384e29-320e-4ae7-8436-a52e3c13e0c2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/payment_create",
      "targets": [],
      "value": ""
    }, {
      "id": "27956002-65b5-42e0-a0f9-0b74f8a2dd01",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "5fd8470e-7523-4883-ac6e-5284c4442bdf",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,173.33334350585938)",
      "targets": [],
      "value": ""
    }, {
      "id": "59262884-767a-4257-8a9d-85ce07b12dc5",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaymentMethodID",
      "targets": [
        ["id=mui-component-select-PaymentMethodID", "id"],
        ["css=#mui-component-select-PaymentMethodID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaymentMethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23273338-6773-4e97-abdc-e50bf045c369",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-PaymentMethodID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1f7ed6b-6189-49f5-81ed-ce3fdefdd303",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8645ccae-bf0c-486c-bfae-2956413f3b5f",
      "comment": "",
      "command": "click",
      "target": "css=.css-n23dbs-MuiButtonBase-root-MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.css-n23dbs-MuiButtonBase-root-MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaymentMethodID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Transfer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36510f68-b2c1-4a73-a10b-cc0730c663f4",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PayeeID",
      "targets": [
        ["id=mui-component-select-PayeeID", "id"],
        ["css=#mui-component-select-PayeeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PayeeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3bc8bb1-d223-4a61-a597-68f893ba42e5",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-PayeeID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "488c5681-573d-4199-90b3-7c89978cfbc3",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0838e83a-3af7-41b3-bf08-36e0bdc2cc4b",
      "comment": "",
      "command": "click",
      "target": "css=.css-n23dbs-MuiButtonBase-root-MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.css-n23dbs-MuiButtonBase-root-MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PayeeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cdec03f-6efc-45a2-a052-76953821fee2",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cca5e91d-a696-4ed3-acaa-6394154da9bf",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "we"
    }, {
      "id": "305a73c6-7b9f-4f4e-8e8e-38910eeabf1b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "66065887-2974-4db3-b017-3be614da362f",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=(//button[@type='button'])[24]", "xpath:attributes"],
        ["xpath=//div[3]/button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6755690a-a6dc-4d2b-bc63-81e7093b9d63",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "655412b2-c5eb-4575-b90f-9e464dd2123e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c1a992d-6fad-465a-b047-d2a1258e9073",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'ชำระเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48bf2fc2-a3d4-4fff-b6b5-832ace9d5bad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'ชำระเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20acf8d5-c267-43d2-b76d-29502798897d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'ชำระเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b56da82c-fe5e-4ea5-9039-42496c5472d9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiPaper-elevation6",
      "targets": [
        ["css=.MuiPaper-elevation6", "css:finder"],
        ["xpath=//div[@id='error']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": "วันที่และเวลาไม่ถูกต้อง"
    }]
  }, {
    "id": "9842d5dc-bfa6-447b-a819-0a0a5cb60da5",
    "name": "stringlength>50",
    "commands": [{
      "id": "ae03dda7-fd81-4d8b-9360-bbc3cf98b660",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/payment_create",
      "targets": [],
      "value": ""
    }, {
      "id": "a099e37c-80de-4158-87ef-3ac7db34b199",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "6dce7567-c7ed-44b7-a9ae-d088c21beb38",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PaymentMethodID",
      "targets": [
        ["id=mui-component-select-PaymentMethodID", "id"],
        ["css=#mui-component-select-PaymentMethodID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PaymentMethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dab36218-242f-43c3-840a-ddefd89e3f95",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-PaymentMethodID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7623540b-4571-4869-8abb-d1d3ce151371",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "918225e7-c9a4-4fac-8e60-516fc297a57c",
      "comment": "",
      "command": "click",
      "target": "css=.css-n23dbs-MuiButtonBase-root-MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.css-n23dbs-MuiButtonBase-root-MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaymentMethodID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Transfer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea05d218-473d-470d-bb98-716006dc71e2",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-PayeeID",
      "targets": [
        ["id=mui-component-select-PayeeID", "id"],
        ["css=#mui-component-select-PayeeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-PayeeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6ba9b4f-0547-41f7-ba85-26a43beb73b4",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-PayeeID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a5220d1-e2f5-4a2e-85e8-9804a486e542",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f291f2fd-06ae-458b-915f-61249fa7548c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-PayeeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42025a00-2c04-4b05-82f3-c85a31f0cc28",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3986638c-c100-4c0a-a539-43ad7d98bbfa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'ชำระเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee4c7d66-f969-44e1-bfa9-56b1fcb08793",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "ทรัพยากรทางธรรมชาติ เป็นสิ่งสำคัญที่อยู่คู่กับโลกของเรามาอย่างเนิ่นนาน ซึ่งมนุษย์ได้นำมาใช้เป็นวัตถุดิบ เพื่อสร้างความเจริญทางเศรษฐกิจของประเทศตนเอง ประเทศไหนมีความอุดมสมบูรณ์อัดแน่นไปด้วยทรัพยากรธรรมชาติ ประเทศนั้นจะเต็มไปด้วยความร่ำรวย มั่งคั่ง รวมทั้งมีความเจริญทางด้านเศรษฐกิจสูงมากกว่าประเทศที่มีทรัพยากรทางธรรมชาติน้อย แต่อย่างไรก็ตามข้อเสียของมันก็คือ ถ้ามนุษย์นำทรัพยากรธรรมชาติมาใช้อย่างไม่หาวิธีเก็บอนุรักษ์ไว้บ้าง ก็จะทำให้ทรัพยากรธรรมชาติสูญสิ้นไปจากโลกนี้ โดยไม่มีวันสร้างขึ้นมาได้อีก นอกจากใช้พลังงานอย่างอื่นเป็นเครื่องทดแทน"
    }, {
      "id": "cd430f21-43b3-497f-909a-227389ad2e54",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'ชำระเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faec8f21-2806-4a3b-8c2f-7880b55d1e52",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,173.33334350585938)",
      "targets": [],
      "value": ""
    }, {
      "id": "f9319666-1fdc-4288-9649-8f119d18a956",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div[4]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'ชำระเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "762fe1d5-31db-4223-8a67-1c1a08db6bd8",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='error']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": "ขนาดข้อความมีความยาวเกินไป ควรมีความยาวไม่เกิน 50 พยางค์"
    }]
  }],
  "suites": [{
    "id": "ccd2a6e5-62b4-4297-911f-add105617b40",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/payment_create"],
  "plugins": []
}